Order CandidatesA CandidatesB Pairs Classes Matching   Total
   34        9821       78014   743    149s       0s    149s
   32        7711       53592  2786     50s       1s     51s
PARALLELISM WITHOUT -1's SHIFT OPTIMIZATION
                                                                  --> note how the actual candidates and pairs counts are different.
                                                                  the race conditions do not act the same under every run. We do not lose pairs, though. (yet to be shown)

   34        9792       77987   741    112s       1s    113s
   32        7674       53534  2803     33s       0s     33s
PARALLELISM WITH -1's

   34        9735       77880   732    422s       0s    422s
   32        7588       53408  2752    105s       0s    105s
USING ONLY -1's IN THE SHIFTS

   34        9735       77880   732    636s       1s    637s
   32        7588       53408  2752    223s       0s    223s
compiling with -O3 I think

   34        9735       77880   732   1005s       1s   1006s
Ending runtime after first half of sequences

   34        9735       77880   732   1507s       0s   1507s
   32        7588       53408  2752    560s       0s    560s
A AND B IN PARALLEL

   34        9735       77880   732   2071s       1s   2072s
   26         289        1722   102     12s       0s     12s
Generating from row sums

   34        9735       77880   732   2438s       0s   2438s
   32        7588       53408  2752    864s       0s    864s
   26         289        1722   102     13s       0s     13s
   20          70         265    56      0s       0s      0s
MATCHING + REVERSE EQUIVALENCE



   34        9735      155760  1464 2650.3s    1062s 3712.4s
   32        7588      106800  5504  864.6s   544.9s 1409.5s
   26         289        3444   204   12.9s     0.6s   13.5s
   20          70         529   112    0.9s       0s    0.9s
ORIGINAL